<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.hikvh.media">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />

    <application android:allowBackup="true"
                 android:label="@string/app_name"
        >

    </application>

</manifest>
